<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xC-9n-Zig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="miG-9z-uFJ">
            <objects>
                <tableViewController id="fyf-uh-ufb" customClass="PDFReaderViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZi-tW-ksU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="5MQ-gv-AOQ" customClass="PDFTableViewCell" customModule="PDFReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="8.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MQ-gv-AOQ" id="9IJ-cQ-Nbf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="8.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axg-DP-fLa">
                                            <rect key="frame" x="4" y="4" width="406" height="0.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-go-NsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="0.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-3W-WMd">
                                                            <rect key="frame" x="0.0" y="0.0" width="406" height="0.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wyw-3W-WMd" firstAttribute="top" secondItem="7y2-go-NsK" secondAttribute="top" id="Eye-yP-cTI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wyw-3W-WMd" secondAttribute="trailing" id="UDN-5E-ZVO"/>
                                                        <constraint firstItem="Wyw-3W-WMd" firstAttribute="leading" secondItem="7y2-go-NsK" secondAttribute="leading" id="dug-qb-cKE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wyw-3W-WMd" secondAttribute="bottom" id="mnK-zm-Ya0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7y2-go-NsK" secondAttribute="trailing" id="57q-Qv-j5i"/>
                                                <constraint firstItem="7y2-go-NsK" firstAttribute="top" secondItem="axg-DP-fLa" secondAttribute="top" id="5zd-RG-dfz"/>
                                                <constraint firstAttribute="bottom" secondItem="7y2-go-NsK" secondAttribute="bottom" id="Dsq-ly-o8i"/>
                                                <constraint firstItem="7y2-go-NsK" firstAttribute="centerX" secondItem="axg-DP-fLa" secondAttribute="centerX" id="MHH-hM-CBJ"/>
                                                <constraint firstItem="7y2-go-NsK" firstAttribute="leading" secondItem="axg-DP-fLa" secondAttribute="leading" id="dJp-mG-H4D"/>
                                                <constraint firstItem="7y2-go-NsK" firstAttribute="centerY" secondItem="axg-DP-fLa" secondAttribute="centerY" id="ykd-fR-B2O"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="axg-DP-fLa" secondAttribute="trailing" constant="4" id="Hpg-UN-nBe"/>
                                        <constraint firstItem="axg-DP-fLa" firstAttribute="leading" secondItem="9IJ-cQ-Nbf" secondAttribute="leading" constant="4" id="JST-Y5-cxw"/>
                                        <constraint firstItem="axg-DP-fLa" firstAttribute="top" secondItem="9IJ-cQ-Nbf" secondAttribute="top" constant="4" id="YFu-kZ-D7y"/>
                                        <constraint firstAttribute="bottom" secondItem="axg-DP-fLa" secondAttribute="bottom" constant="4" id="zMb-F2-zXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pdfImageView" destination="Wyw-3W-WMd" id="NiK-mH-UkP"/>
                                    <outlet property="scrollView" destination="axg-DP-fLa" id="TAZ-2V-12E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyf-uh-ufb" id="bxe-iO-rLC"/>
                            <outlet property="delegate" destination="fyf-uh-ufb" id="vVK-U8-z1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N5J-GJ-Vof"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xac-Jt-opO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="173.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSw-ue-H8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xC-9n-Zig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wda-yk-pzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyf-uh-ufb" kind="relationship" relationship="rootViewController" id="esz-8D-KYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-sl-a0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="173.4375"/>
        </scene>
    </scenes>
</document>
